{
  "name": "project2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjbmarek/pupcrawl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjbmarek/pupcrawl/issues"
  },
  "homepage": "https://github.com/sjbmarek/pupcrawl#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "handlebars-helpers": "^0.10.0",
    "mysql2": "^1.5.2",
    "sequelize": "^4.36.1"
  }
}
